CLOUDINARY_NAME = "----Enter Cloudinary Name------"
CLOUDINARY_API_KEY = "-----Enter Cloudinary API Key----"
CLOUDINARY_SECRET_KEY = "-----Enter Cloudinary Secret Key----"
MONGODB_URI = "-----Enter MongoDB URI----"